# LunchTimeWS

./: .classpath  .project  README.md  pom.xml
src/main/java/com/codechallenge/dbserver/controller/: RestaurantController.java  RestaurantHelper.java  UserController.java  UserHelper.java  VotingController.java  VotingHelper.java
src/main/java/com/codechallenge/dbserver/model/: Restaurant.java  User.java  Vote.java
src/main/java/com/codechallenge/dbserver/util/: Constants.java  DBConnection.java  Utitlity.java
src/main/java/com/lunchtime/: LunchTimeWSApplication.java
src/main/java/com/lunchtime/controller/: CustomerController.java
src/main/java/com/lunchtime/exception/: DuplicatedUserException.java
src/main/java/com/lunchtime/model/: Customer.java  Restaurant.java  Vote.java
src/main/java/com/lunchtime/repository/: CustomerRepository.java
src/main/java/com/lunchtime/service/: CustomerService.java
src/main/java/com/lunchtime/util/: Logger.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/lunchtime/controller/: CustomerControllerTest.java
